<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity">

        <ImageView
            android:id="@+id/background_profile_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="User Name"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/add_friend_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:layout_marginBottom="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Add Friend"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:padding="5sp" />

            <Button
                android:id="@+id/decline_friend_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Cancel Friend Request"
                android:visibility="gone"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:padding="5sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>